<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <Button
        android:id="@+id/payment_payslip"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Employee_add"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Employee"
        app:layout_constraintEnd_toStartOf="@+id/payment_payslip"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/attendance_payslip"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Attendance"
        app:layout_constraintEnd_toStartOf="@+id/report"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Employee_add"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/report"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_payslip"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>