<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#1b1b1b"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_search"
        android:hint="User name"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/et_grosspay"
        android:hint="Gross Pay"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:background="@color/white" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_Earnings"
        android:hint="Other Earnings"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:background="@color/white" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_mail"
        android:hint="Other Deductions"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:background="@color/white" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_paid_amount"
        android:hint="Paid Amount"
        android:textColorHint="@color/black"

        android:padding="10dp"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:background="@color/white" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_Net_pay"
        android:textColorHint="@color/black"
        android:hint="Net Pay"
        android:padding="10dp"
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:background="@color/white" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_Obalance"
        android:hint="Opening Balance  of Last Month"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:maxLength="10"

        android:layout_marginTop="10dp"
        android:background="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_date"
        android:hint="Date Of Pay"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:inputType="date"

        android:layout_marginTop="10dp"
        android:background="@color/white" />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pay_final"
        android:text="Pay Now"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"  />

</LinearLayout>